# ChronoSyncAPI

./: .gitignore  ChronoSyncAPI.sln  README.md
Application/: Application.csproj  Mappings.cs  Program.cs
Application/Behaviours/: ValidationBehaviour.cs
Application/CQRS/Activities/: ActivityDTO.cs  GetActivityByIdQuery.cs  GetActivityDTO.cs  GetAdminActivityByIdQuery.cs  GetAllActivitiesQuery.cs  GetAllAdminActivitiesQuery.cs  GetAllQuery.cs  GetByIdQuery.cs  GetTimeEntriesByActivityIdQuery.cs  GetTimeEntryByActivityIdQuery.cs
Application/CQRS/Activities/DTO/: GetActivityDTO.cs  GetAdminActivityDTO.cs
Application/CQRS/AdminActivities/: AdminActivityDTO.cs  GetAdminActivityByIdQuery.cs  GetAdminActivityDTO.cs  GetAllAdminActivitiesQuery.cs  GetAllQuery.cs  GetByIdQuery.cs  GetDetachedTimeEntriesByActivityIdQuery.cs  GetDetachedTimeEntriesByAdminActivityIdQuery.cs  GetDetachedTimeEntryByActivityIdQuery.cs
Application/CQRS/DetachedTimeEntries/: AddCommand.cs  AddDetachedTimeEntryDTO.cs  CreateDetachedTimeEntryCommand.cs  CreateDetachedTimeEntryDTO.cs  DeleteCommand.cs  DetachedTimeEntryDTO.cs  GetAllDetachedTimeEntriesQuery.cs  GetAllQuery.cs  GetByIdQuery.cs  GetDetachedTimeEntryByIdQuery.cs  GetDetachedTimeEntryDTO.cs  UpdateCommand.cs  UpdateDetachedTimeEntryDTO.cs
Application/CQRS/TimeEntries/: AddCommand.cs  AddTimeEntryDTO.cs  CreateDetachedTimeEntryCommand.cs  DeleteCommand.cs  GetAllDetachedTimeEntriesQuery.cs  GetAllQuery.cs  GetAllTimeEntriesQuery.cs  GetByIdQuery.cs  GetDetachedTimeEntryByIdQuery.cs  GetTimeEntryByIdQuery.cs  TimeEntryDTO.cs  UpdateCommand.cs
Application/CQRS/TimeEntries/DTO/: CreateDetachedTimeEntryDTO.cs  CreateTimeEntryDTO.cs  GetDetachedTimeEntryDTO.cs  GetTimeEntryDTO.cs  UpdateDetachedTimeEntryDTO.cs
Application/CQRS/Users/: GetAllQuery.cs  GetAllUsersQuery.cs  GetByIdQuery.cs  GetUserByIdQuery.cs  XylosUserDTO.cs
Application/CQRS/Users/DTO/: GetXylosUserDTO.cs
Application/Exceptions/: MissingEnvironmentVariableException.cs  RelationNotFoundException.cs  ValidationException.cs
Application/Extensions/: Registrator.cs
Application/Interfaces/: IActivityRepository.cs  IAdminActivityRepository.cs  IDetachedTimeEntryRepository.cs  IGenericRepository.cs  ITimeEntryRepository.cs  IUnitOfWork.cs  IXylosUserRepository.cs
Application/Properties/: launchSettings.json
Domain/: Domain.csproj  Program.cs
Domain/Model/Activities/: Activity.cs  AdminActivity.cs  BaseActivity.cs  IBaseActivity.cs  Organisation.cs  Project.cs
Domain/Model/TimeEntries/: BaseTimeEntry.cs  DetachedTimeEntry.cs  IBaseTimeEntry.cs  TimeEntry.cs
Domain/Model/Users/: XylosUser.cs
Domain/Properties/: launchSettings.json
Infrastructure/: Infrastructure.csproj  Program.cs
Infrastructure/Configuration/: ActivityConfiguration.cs  AdminActivityConfiguration.cs  BaseActivityConfiguration.cs  BaseTimeEntryConfiguration.cs  DetachedTimeEntryConfiguration.cs  TimeEntryConfiguration.cs  XylosUserConfiguration.cs
Infrastructure/Contexts/: XylosContext.cs
Infrastructure/Extensions/: Registrator.cs
Infrastructure/Properties/: launchSettings.json
Infrastructure/Repositories/: ActivityRepository.cs  AdminActivityRepository.cs  DetachedTimeEntryRepository.cs  GenericRepository.cs  TimeEntryRepository.cs  XylosUserRepository.cs
Infrastructure/Seeding/: ActivitySeeding.cs  AdminActivitySeeding.cs  DetachedTimeEntrySeeding.cs  TimeEntrySeeding.cs  XylosUserSeeding.cs
Infrastructure/UOW/: UnitOfWork.cs
Unittests/: UnitTest1.cs  Unittests.csproj  packages.config
Unittests/Properties/: AssemblyInfo.cs
WebAPI/: Dockerfile  Program.cs  WebAPI.csproj
WebAPI/Controllers/: APIv1Controller.cs  ActivityController.cs  AdminActivityController.cs  DetachedTimeEntryController.cs  TimeEntryController.cs  UserController.cs
WebAPI/Extensions/: Registrator.cs
WebAPI/Middleware/: AccessKeyAuthenticationMiddleware.cs  ExceptionHandlingMiddleware.cs
WebAPI/Properties/: launchSettings.json
docker/: docker-compose.yml
